#Config
#Fri Mar 17 21:50:03 AMT 2023
cfg.ancorador=true
cfg.autosalvarintervalo=5
cfg.mostrargrade=true
cfg.apagartextoaoeditar=true
cfg.location.y=-8
cfg.location.x=-8
cfg.mostrardimensoesaomover=true
cfg.gradelargura=23
cfg.mostrartooltips=true
cfg.tipodefault=0
cfg.mostrarids=false
cfg.recentes=C\:\\Users\\Geral\\Downloads\\chcandido-brModelo-06bd0f4\\Conceitual_1.brM3;C\:\\Users\\Geral\\Downloads\\chcandido-brModelo-06bd0f4\\L\u00F3gico_1.brM3;C\:\\Users\\Geral\\Downloads\\chcandido-brModelo-06bd0f4\\build.xml;C\:\\Users\\Geral\\Desktop\\modelo\\logical\\Logical.xml;C\:\\Users\\Geral\\Desktop\\modelo\\dl_settings.xml
cfg.location.salvar=true
cfg.propaguedeletetolines=true
